# MyPro

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zqd/myproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zqd/myproject/adapter/listadapter/: FragmentOneAdapter.java  HistoryAdapter.java  NewsAdapter.java
app/src/main/java/com/example/zqd/myproject/adapter/otheradapter/: BasePagerAdapter.java  NewsViewPagerAdapter.java
app/src/main/java/com/example/zqd/myproject/base/: BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseView.java  MyAppGlideModule.java
app/src/main/java/com/example/zqd/myproject/constancs/: Constants.java  RxBusConstants.java
app/src/main/java/com/example/zqd/myproject/contract/: HistoryActivityContract.java  MainActivityContract.java  NewsListFragmentContract.java
app/src/main/java/com/example/zqd/myproject/dagger2/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/example/zqd/myproject/dagger2/module/: AppModule.java
app/src/main/java/com/example/zqd/myproject/dagger2/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/example/zqd/myproject/model/api/: HandleObserver.java  ServiceApi.java  ServiceManager.java
app/src/main/java/com/example/zqd/myproject/model/bean/: HistoryBean.java  LoginBean.java  NewsListBean.java  TabBean.java
app/src/main/java/com/example/zqd/myproject/network/: OkHttpConfig.java
app/src/main/java/com/example/zqd/myproject/presenter/activity/: HistoryActivityPresenter.java  MainActivityPresenter.java  NewsListFragmentPresenter.java
app/src/main/java/com/example/zqd/myproject/ui/component/: StateButton.java
app/src/main/java/com/example/zqd/myproject/ui/customview/: CommonToolBar.java
app/src/main/java/com/example/zqd/myproject/ui/dialog/: NoticeDialog.java  ProgressDialog.java
app/src/main/java/com/example/zqd/myproject/ui/statelayout/: CustomAnimationListener.java  CustomStateOptions.java  StatefulLayout.java
app/src/main/java/com/example/zqd/myproject/ui/view/activity/: HistoryActivity.java  MainActivity.java  TabActivity.java
app/src/main/java/com/example/zqd/myproject/ui/view/fragment/: FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  NewsListFragment.java
app/src/main/java/com/example/zqd/myproject/utils/: ContextUtils.java  DpUtils.java  ImageUtil.java  RxBus.java  RxUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_tab.xml  dialog_notice.xml  dialog_progress.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_banner.xml  item_history.xml  item_news.xml  item_test.xml  item_text.xml  item_video.xml  layout_line.xml  layout_simple_list.xml  layout_statelayout.xml  layout_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zqd/myproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
